<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/newproduct"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/add_product_to_list"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:text="Tap on product to discard."
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    
    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
